:root {
    --fill-color: darkred;
    --secondary-color: #3d8bb1;
    --stroke-color: #1d2a53;
    --white: white;
    --red: #e74c3c;
  }
  
  
  * {  box-sizing:border-box;
  }
  
  *,
  *::before,
  *::after {
      margin: 0;
      padding: 0;
  }
  
  @font-face {
    font-family: 'ELEGANT TYPEWRITER Bold';
    src: url(/Font/ELEGANTTYPEWRITERBold.ttf) format("truetype");
    font-style:normal;
    
  }
  body{
   margin: 0px; 
   height: 100vh;
   overflow-x: hidden;
   font-size: 62.5%;
   background-color: aliceblue;
   font-family: 'ELEGANT TYPEWRITER Bold';
  }
  
/*CSS MAIN PRINCIPAL*/
  
  .main {
    background-color: aliceblue;
    border-radius: 5px;
    width: 75%; 
    float: right;
    height: 100vh;
    padding-left: 25px;
  }
  
  /*CSS SECCION*/  
  section{
    padding: 0px;
    font-size: 1.5vw;
    min-height: 100vh;
    /* margin: 2vw;    */
    display: grid;
    letter-spacing: 0.05vw;
    line-height: 2vw;
    align-items: center;
    text-align: left;
    transition: opacity 0.6s;
  }
  /* .datos{
    height: auto;
  } */
/*CSS TITULOS*/
  .letras{
    font-family: 'ELEGANT TYPEWRITER Bold';
    padding: 0;
    margin: 0px;
    font: bold;
    font-size: 4vw;
    font-weight: 600;
    transform:scaleY(1.5);
    letter-spacing: 0.2rem;
    text-shadow : 0px 12px darkred,
                  1px 13px gray;
    -webkit-text-fill-color: transparent;              
  }
  
  h2{
    color: darkred;
    text-decoration-line: underline;
    text-decoration-style: solid;
    font: bold;
    font-size: 2.5vw;
    font-weight: 400;
    letter-spacing: 0.15vw;
    
    text-shadow : 0px 12px darkred,
                  1px 13px gray;
    -webkit-text-fill-color: transparent;
  }
  h3{
    color: darkred;
    font: bold;
    font-size: 2vw;
    font-weight: 400;
    letter-spacing: 0.05vw;
    text-shadow : 0px 12px darkred,
                  1px 13px gray;
    -webkit-text-fill-color: transparent;
  }
/*CSS BARRA ICONOS*/
  .social-icons {
    display: flex;
    width: 100%;
    align-items: center;
    list-style: none;  
  }
  
  .social-icons li {
    margin-left: 0;
    margin-top: 0;
    padding: 0;
    margin: 0 3vw;
  }
  
  .social-icons li a {
    color: aliceblue;
    height: 60px;
    width: 60px;
    display: flex;
    font-size: 1.5rem;
    background-color: #495057;   
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 100%;
  }
  .social-icons li a:hover{
    transform: translate(0px, -10px);
    transition: all 0.5s;
    background-color:#e74c3c;
  } 
/*CSS MENU LATERAL*/
  .toggle-switcher{
    visibility: hidden;
    height: 0;
  }
  .barra {
    visibility: hidden;
    position: fixed;
  }
  .contenedor{
    display: grid;
    grid-template-rows: auto;
    grid-template-rows: repeat(3, 1fr);
  }
  .nav-wrapper {
    position: fixed;
    display: grid;
    grid-template-rows: auto;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    background-color: #495057;
    width: 25%;
    height: 100vh; 
    float: left;
    padding-left: 0px;
  }
  .miperfil{
    grid-row: 0 / span 10;
  }
  .nav-container {
    grid-row: 2 / span 10; 
  }
  
  .info{
    grid-row: 3 / span 10;
  }

  .miperfil {
    display:grid; 
    position: static;
    justify-content: center;
    overflow: hidden;
    top: 0;
    width: 100%;
    height: 45vh;
    border-radius: 10px;  
  }
  nav{
    display: grid;
    padding-left: 0!important;
    height: 55vh;
    width: 100%;
    align-items: start;
  }
/*CSS INFO WEB MARCA DE AGUA*/
  .info {
    display:grid;  
    flex-direction: column;
    color: aliceblue;
    opacity: 0.25;
    position: absolute;
    bottom: 1.5vw;
    right: 1vw; 
    width: 100%;    
    justify-content: end;
  }
  .name {
    width: 100%;
    margin: 0;
    transform:scaleY(2vw);
    font-size: 12px;
    padding: 0.25rem 0px;
  } 
  .profession {
    width: 100%;
    margin: 0;
    transform:scaleY(2vw);
    padding: 0 0.25rem;
    font-size: 10px;
  } 
/*CARD-PRESENTACION*/
  .card {
    position: relative;
    width: 190px;
    height: 254px;
    background: #495057; 
    border-radius: 10px;
    text-align: center;
    transition: all 0.5s;
   }
   h5{
    padding: 0;
    font-family:''Ubuntu', sans-serif' ;
    color:#e74c3c;
    opacity: 0.5;
   }
   
   .card:hover {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.623);
    background-color: aliceblue;;
   }
   
   .card .blob {
    height: 10px;
    width: 75%;
    border-radius: 0 0 30px 30px;
    margin: 0 auto;
    background-color: aliceblue;;
    opacity: 0.25;
    visibility: visible;
    transition: all 0.3s;
   }   
   .card:hover .blob {
    height: 0;
   } 
   .card .img {
    display: flex;
    margin: 20px auto 10px auto;
    width: 150px;
    height: 150px;
    background: url(/imagenes/ciro.jpg); 
    background-size: cover;
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
   }   
   .card:hover .img {
    width: 100%;
    height: 70%;
    border-radius: 10px 0 0;
    margin: 0 auto;  
    z-index: 99999;
   }   
   .card h5 {
    padding: 15px 10px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    transition: all 0.1s;
    z-index: -99;
    line-height: 17px;
   }   
   .card span {
    font-size: 18px;
   }   
   .card:hover h5 {
    opacity: 0;
    width: 100%;   
    transition: all 0.5s;
   }   
   .card>.icons {
    opacity: 0;
    transition: all 0.75s;
   }   
   .icons {
    display: flex;
    list-style: none; 
    font-size: 25px;
    padding: 0;
    opacity: 0;  
    justify-content: center;
   }
   .card>.icons>.icono {
    border-radius: 100%; 
    padding: 5px;
   }
   .card:hover>.icons {
    position:relative;
    bottom: 45px;
    left: 0;
    opacity: 1;
    transition: all 0.1s;
   }
   .icono{
       height: 40px;
       width: 40px;
   }
   .icono:hover {
    transform: translate(0px, -10px);
    transition: all 0.5s;
    background-color:#e74c3c; 
  }

  
  /*COMPORTAMIENTO ITEMS NAVEGACION*/
  
  a {
    text-decoration: none;
    height: 3vw;
    color: inherit;
  }
  
   ul {
    margin: auto;
    padding: 0;
    list-style: none;
  }  
  
    .nav ul{
      display:grid;
      position:relative;
      width: 100%;
      height: 100%;
      letter-spacing: 0.5vw;
      line-height:3.25vw;
      font-weight: 600;
      transform:scaleY(1.15);
      font-family: 'Ubuntu', sans-serif;
      font-size: 25px;
      list-style: none;
      align-content: center;
      text-align: center;
      overflow: hidden;
      color:aliceblue;
      opacity: 0.75;
    }
    nav ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;     
    } 
    nav ul .lista{
      cursor: pointer;
      color: #fff;
    }
    nav ul .lista.active{
      color:#e74c3c;     
      transition: 0.5s;     
    }
    .lista:hover:before {
      width: 50px;
      height: 50px;
      transform: translate(-2.5pc, 0pc);
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f101";
      color:#e74c3c;
    }   
    .lista:before {
      content: "";
      height: 20px;
      width: 20px;
      position: absolute;
      transition: all .5s ease-in-out;
      background-size: 100%;
      transform: translate(0pc, 0.0pc);
    }
    
/* CCS Y ANIMACION PANTALLAS PEQUEÑAS
  –––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 1000px) {
  
/*CCS Y ANIMACION MAIN*/
        .main {
          perspective: 1000px;
        }
        .main {
          display: flex;
          background-color: aliceblue;
          border-radius: 5px;
          width: 100%;    
          height: 100vh;
          padding: 0;
        }  
        .zoom {
          transform-style: preserve-3d;
          transition: transform 0.5s cubic-bezier(0.95, 0.05, 0.795, 0.035);
          margin: 2vw;
        }
        .active .zoom {          
          opacity: 0.5;
          transform: translate3d(0, 0, -0rem);
        }
/*CSS BARRA SUPERIOR DESPLEGABLE*/  
        /* .contenedor{
        display: grid;
        grid-template-rows: 50px 60vh ;
        } */
        .miperfil{
          display: none;
          height: 60vh;
        }
        .barra{
        grid-row: 1 / span 1;
        }
        .nav-wrapper {
        grid-row: 2 / span 1; 
        }
        .barra{
          display: grid;
          visibility: visible;
          width: 100vw;
          height: 50px;
          position: fixed;
          z-index: 9999;
          background-color: #495057;
        }
        .granmenu{
          visibility: visible;
          position: fixed;
          color: aliceblue;
          display:block;
          top: 4px;
          right: 4px;
          z-index: 9999;
          font-size: 25px;
          padding: 8px;
          cursor: pointer;
        }
/*CSS COMPORTAMIENTO CHECKBOX*/        
        .toggle-switcher {
          visibility: visible;
          width: 50px;
          height: 25px;
          position: fixed;
          z-index: 9999;
          padding: 8px;
          bottom: 1.5vw;
          left: 4px;
          background: #000;
          border-radius: 50px;
          border-color: #ff0000;
        }        
        .toggle-input {
          display: none;
        }        
        .toggle-label {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          border-radius: 50px;
          border-color: #ff0000;
          cursor: pointer;
          box-shadow: 0 0 0 0 mediumvioletred;
        }        
        .toggle-label::before {
          content: "";
          width: 25px;
          height: 25px;
          position: absolute;
          top: 0;
          left: 0;
          background: #ffffff;
          border-radius: 50%;
          transition: all 0.3s ease;
        }        
        .toggle-input:checked + .toggle-label {
          animation: shadow-animation_5020 10s linear infinite;
        }        
        .toggle-input:checked + .toggle-label::before {
          transform: translateX(25px);
        }        
        @keyframes shadow-animation_5020 {
          0% {
            box-shadow: 0 0 0 0 mediumvioletred;
          }
        
          50% {
            box-shadow: 0 0 25px 25px #ffa500;
          }
        
          100% {
            box-shadow: 0 0 0 0 mediumvioletred;
          }
        }        
/*CSS SECTION CUERPO CV*/
          section {
            width: 100%;
            min-height: 100vh; 
            padding-top: 50px;
            margin: 0.5rem;
            line-height: 4vw;
            font-size: 3.5vw;
            background-color:aliceblue;
          }
          h1{
            font-size: 4vw;
          }
          h2{
            font-size: 5vw;
          }
          h3{
            font-size: 4vw;
          }
         
/*PANEL DESLIZABLE*/          
        .nav-wrapper {
          display: grid;          
          inset: 0 auto 0 0;
          z-index: 1000;
          width: 100%;
          height: 60vh;        
          background-color: #495057;
          opacity: 0.85;          
          transform: translateY(-50rem);
          transition: transform 0.6s cubic-bezier(0.95, 0.05, 0.795, 0.035);
        }
        .card{        
          top: 50px;
          transition: opacity 0.5s 0.25s;
        }
        .miperfil {
          display:grid; 
          position: static;  
        }  
        .nav ul {
          display: flex;          
          width: auto;
          height: auto;
          flex-wrap: wrap;
          z-index: 99999;       
          padding-left: 50px;
          padding-top: 10px;
          line-height: 5vh;
          font-weight: 600;
          font-size: 20px;
          letter-spacing: 1vw;
          text-align: left;
          justify-content:space-around;
          overflow: hidden;
          color: var(--white);
          -webkit-text-stroke:0.25px var(--stroke-color);
          /*text-shadow: -1px -1px 0 var(--stroke-color), 1px -1px 0 var(--stroke-color), -1px 1px 0 var(--stroke-color), 1px 1px 0 var(--stroke-color);*/
        } 
          .nav{
            display: flex;
            height: 50vh;
            width: 70vw;            
            float: left;
            margin-left: 1vw;
          }
          .nav-container {
            display: flex;
            padding-top: 60px;
            height: 100%;
            width: auto;
            }                
          .active .nav-wrapper {
            transform: translateX(0);
          }
          .nav-wrapper::before {
            transform: translateX(-10rem);
            transition: transform 0.6s cubic-bezier(0.95, 0.05, 0.795, 0.035);
          }
          .nav-tabs {
            top: auto;
            bottom: auto;
            height: auto;
          }
          .nav-item {
            position: relative;
          }
 
          .ul {
            display: block;
            justify-content: center;
            line-height: 2.5vh;
            letter-spacing: 3px;
            opacity: 1;
            transition: opacity 0.25s;
          }
}
/*CSS RESULUCIONES BAJAS*/      
      @media screen and (max-height: 599px) {
        .toggle-switcher{
          display: none;
        }
      }
      @media screen and (max-width: 320px) {
        div.contenedor{
          display: none;
        }
        .social-icons li{
          display: inline;
           
        }
      }